
#!/bin/sh
clear
Font_Black="\033[30m";
Font_Red="\033[31m";
Font_Green="\033[32m";
Font_Yellow="\033[33m";
Font_Blue="\033[34m";
Font_Purple="\033[35m";
Font_SkyBlue="\033[36m";
Font_White="\033[37m";
Font_Suffix="\033[0m";
version=$(wget -qO- https://api.github.com/repos/CoiaPrant/SecureTunnel/releases | grep "tag_name" | head -n 1| awk -F ":" '{print $2}'| sed 's/\"//g;s/,//g;s/ //g'| awk -F "v" '{print $2}')

echo -e "${Font_SkyBlue}SecureTunnel 安装/升级${Font_Suffix}";
echo -e "${Font_Yellow} ** 检查系统信息...${Font_Suffix}";

os=`uname -s | tr [:upper:] [:lower:]`;
arch=`uname -m`;

case ${arch} in
    x86)
        arch="386"
    ;;
    x86_64)
        arch="amd64"
    ;;
    aarch64)
        arch="arm64"
    ;;
esac

url="https://github.com/CoiaPrant/SecureTunnel/releases/download/v"${version}"/SecureTunnel_"${version}"_"${os}"_"${arch}".tar.gz";
echo -e "${Font_Yellow} ** 检查是否已安装 wget...${Font_Suffix}";

wget -V> /dev/null 2>&1 ;
if [ $? -ne 0 ];then
    echo -e "${Font_Red} [Error] 请先安装 wget${Font_Suffix}"
    exit 1
fi
echo -e "${Font_Green} [Success] Wget 已安装${Font_Suffix}"

echo -e "${Font_Yellow} ** 准备安装...${Font_Suffix}"
systemctl stop SecureTunnel > /dev/null 2>&1

echo -e "${Font_Yellow} ** 删除旧文件...${Font_Suffix}"
rm -f /opt/SecureTunnel/SecureTunnel > /dev/null 2>&1

if [ ! -d "/opt/SecureTunnel/" ];then
    echo -e "${Font_Yellow} ** 创建程序目录...${Font_Suffix}"
    mkdir /opt/SecureTunnel/ > /dev/null 2>&1
    mkdir /opt/SecureTunnel/ssl/ > /dev/null 2>&1
fi

echo -e "${Font_Yellow} ** 显示版本信息${Font_Suffix}"
echo -e " Version: " ${version}

echo -e "${Font_Yellow} ** 下载文件和配置...${Font_Suffix}"
if [[ -a "/usr/bin/systemctl" ]] || [[ -a "/bin/systemctl" ]];then
    wget -qO /etc/systemd/system/SecureTunnel.service https://github.com/amcjcy/onecode/raw/main/SecureTunnel.service
    ln -sf /etc/systemd/system/SecureTunnel.service /etc/systemd/system/multi-user.target.wants/SecureTunnel.service
    systemctl daemon-reload > /dev/null 2>&1
    systemctl enable SecureTunnel > /dev/null 2>&1
else
    echo -e "${Font_Yellow}未找到系统配置，跳过. ${Font_Suffix}"
fi

wget -qO /tmp/SecureTunnel.tar.gz ${url}
tar -xvzf /tmp/SecureTunnel.tar.gz -C /tmp/ > /dev/null 2>&1
rm -rf /opt/SecureTunnel/SecureTunnel > /dev/null 2>&1
mv /tmp/SecureTunnel /opt/SecureTunnel/SecureTunnel > /dev/null 2>&1
rm -rf /tmp/* > /dev/null 2>&1
chmod +x /opt/SecureTunnel/SecureTunnel

echo -e "${Font_Yellow} ** 启动进程...${Font_Suffix}"
systemctl start SecureTunnel > /dev/null 2>&1

echo -e "${Font_Green} [Success] 完成安装/更新${Font_Suffix}"